
<mjml>
  <mj-head>
    <mj-title>Les bons plans du week-end</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="300"/>
      <mj-class name="T26-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="30px" font-weight="500"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-class name="T9-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="10px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00a3de"/>
      <mj-class name="bgB" background-color="#00a3de"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/netgearStore.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustration1.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" padding="25px 35px" mj-class="bgT1"> 
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Bénéficiez de -10% supplémentaire sur une sélection* de Routeurs mobiles.</mj-text>
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Utilisez le CODE <span style="font-weight:700">MOB10</span> à la validation.</mj-text>
      </mj-column>
      <mj-column width="100%" padding="30px 60px 10px 60px">
        <mj-text padding="0" align="center" mj-class="T26-500 cT1" letter-spacing="1px">Pour disposer de votre WiFi personnel et sécurisé, en France comme à l'étranger</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/mr1100.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Routeur Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">1 Gbit/s</span> (MR1100)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">309.99€</span> <span style="font-weight:700;color:#00a3de;">279.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/ac810.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Hotspot Mobile 4G</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">600 Mbps</span> (AC810)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700;color:#00a3de;">219.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgT1">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" padding="25px 35px" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Economisez jusqu'à 35% sur cette sélection de produits</mj-text>
      </mj-column>
      <mj-column width="100%" padding="30px 60px 10px 60px" mj-class="bgW">
        <mj-text padding="0" align="center" mj-class="T26-500 cT1" letter-spacing="1px">Le meilleur WiFi, partout chez vous, en toute simplicité</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk752.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">WiFi 6 Tri-band <span style="font-weight:700">AX4200</span></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Jusqu'à <span style="font-weight:700">350 m<sup style="font-size:10px;line-height:0;font-weight:700">2</sup></span> (RBK752)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">499.99€</span> <span style="font-weight:700;color:#00a3de;">379.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/rbk753.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">WiFi 6 Tri-band <span style="font-weight:700">AX4200</span></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Jusqu'à <span style="font-weight:700">525 m<sup style="font-size:10px;line-height:0;font-weight:700">2</sup></span> (RBK753)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">699.99€</span> <span style="font-weight:700;color:#00a3de;">559.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" background-color="#f1f0f0">
        <mj-spacer height="2px"/>
      </mj-column>
      <mj-column width="100%" padding="30px 60px 10px 60px">
        <mj-text padding="0" align="center" mj-class="T26-500 cT1" letter-spacing="1px">Paramètrez votre WiFi comme vous le souhaitez</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/rax43.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Routeur Nighthawk WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AX4200</span> (RAX43)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">229.99€</span> <span style="font-weight:700;color:#00a3de;">149.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/rax40.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Routeur Nighthawk WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AX3000</span> (RAX40)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">199.99€</span> <span style="font-weight:700;color:#00a3de;">149.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column width="100%" background-color="#f1f0f0">
        <mj-spacer height="2px"/>
      </mj-column>
      <mj-column width="100%" padding="30px 60px 10px 60px">
        <mj-text padding="0" align="center" mj-class="T26-500 cT1" letter-spacing="1px">Etendez le WiFi de votre box</mj-text>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/ex7700.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Répéteur WiFi Mesh Tri-band</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AC2200</span> (EX7700)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">114.99€</span> <span style="font-weight:700;color:#00a3de;">89.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
      <mj-column width="50%" padding="10px" mj-class="bgW">
        <mj-image padding="0" align="center" width="275px" src="./images/ex7300.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Répéteur WiFi Mesh Dual-band</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AC2200</span> (EX7300)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">94.99€</span> <span style="font-weight:700;color:#00a3de;">74.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column padding="25px 35px" mj-class="bgB" width="100%">
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Economisez jusqu'à 25% sur les systèmes Mesh Orbi Pro WiFi 6 Mini AX1800</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" align="center" width="700px" src="./images/illustration2.jpg" alt=""/>
      </mj-column>
      <mj-column padding="10px" mj-class="bgW" width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/sxk30.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AX1800</span> (SXK30) Jusqu'à <span style="font-weight:700">250 m<sup style="font-size:10px;line-height:0;font-weight:700">2</sup></span></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">299.99€</span> <span style="font-weight:700;color:#00a3de;">224.99€</span></mj-text>
        <mj-spacer height="20px"/>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
      <mj-column padding="10px" mj-class="bgW" width="50%">
        <mj-image padding="0" align="center" width="275px" src="./images/sxk30b3.jpg" alt=""/>
        <mj-spacer height="10px"/>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="font-weight:700">AX1800</span> (SXK30B3) Jusqu'à <span style="font-weight:700">375 m<sup style="font-size:10px;line-height:0;font-weight:700">2</sup></span></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="text-decoration:line-through;color:#ff0000;">399.99€</span> <span style="font-weight:700;color:#00a3de;">299.99€</span></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
        <mj-spacer height="40px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="15px" padding-bottom="25px" width="100%" mj-class="bgT1">
        <mj-text padding="0" align="center" mj-class="T30-500 cTW">... et bien plus encore sur le store netgear</mj-text>
        <mj-spacer height="40px"></mj-spacer>
        <mj-button mj-class="bgW cT1">Découvrir</mj-button>
      </mj-column>
      <mj-column padding="14px" padding-bottom="30px" width="100%" mj-class="bgW">
        <mj-text padding="0" align="center" mj-class="T15-300 cT1">* Offre valable jusqu’au 23 Aout inclus et dans la limite des stocks disponibles sur la catégorie « Routeurs & Hotspots 4G/ 5G », et hors sélection suivante : MR5200-100EUS et 6000460. Offre cumulable avec les promos en cours.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 28px 36px 31px" mj-class="bgW">
      <mj-column width="140px" vertical-align="middle">
        <mj-image padding="0" width="140px" src="./images/netgear.png" alt=""/>
      </mj-column>
      <mj-column width="44%" vertical-align="middle">
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-social icon-size="35px" mode="horizontal" padding="0" align="center">
          <mj-social-element src="./images/facebookIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" alt="" href=""></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" alt="" href=""></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0 28px 42px 31px" mj-class="bgW">
      <mj-column>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d" href="#">désabonner</a></mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1"><a style="color:#2c262d;" href="#">Mettre à jour mon profil</a></mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0" padding-bottom="13px" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d;" href="mailto:emarketing@e.netgear.com">emarketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
        <mj-text padding="0" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>